buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'ch.tutti.gradle.android.svg:android-svg:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-svg'

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21

        applicationId "ch.tutti.gradle.android.svg"
        versionName "1.0.0"
        versionCode 1
    }

    productFlavors {
        flavor1 {

        }
        flavor2 {
        
        }
    }
}

androidsvg {
    defaultWidthDp = 40 // defaults to 32
}
