# gradle-android-svg-plugin

./: .gitignore  LICENSE.txt  README.md
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/ch/tutti/gradle/android/svg/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
plugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties
plugin/src/main/groovy/ch/tutti/gradle/android/svg/: AndroidSvgPlugin.groovy  SvgConstants.groovy  SvgConvertTask.groovy
plugin/src/main/java/ch/tutti/svg/: SvgConverter.java
plugin/src/test/groovy/ch/tutti/gradle/android/svg/: AndroidSvgPluginTest.groovy
