VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ch.tutti.gradle.android.svg
POM_NAME=Android SVG Plugin
POM_ARTIFACT_ID=android-svg
POM_PACKAGING=jar

// TODO
POM_DESCRIPTION=A gradle plugin (for android projects) that automatically converts SVGs located in src/main/svg/* to pngs.
POM_URL=https://github.com/tutti-ch/gradle-android-svg-plugin
POM_SCM_URL=https://github.com/tutti-ch/gradle-android-svg-plugin
POM_SCM_CONNECTION=scm:git@github.com:tutti-ch/gradle-android-svg-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tutti-ch/gradle-android-svg-plugin.git
POM_LICENCE_NAME=ISC license
POM_LICENCE_URL=http://opensource.org/licenses/isc-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=patrick@tutti.ch
POM_DEVELOPER_NAME=Patrick Boos
POM_DEVELOPER_EMAIL=patrick@tutti.ch